<html>

<head>
    <title>Assignment 6</title>
</head>

<body>
    <div style="margin-top: 12%;">
        <h1 align="center">
            Assignment 6
        </h1>

        <form method="post" name="f1" align="center">
            <input type="submit" name="button1" value="Submit1" onclick="f1.action='numeric1.html'; f1.target='_self'">
            &ensp;
            <input type="submit" name="button2" value="Submit2" onclick="f1.action='numeric2.html'; f1.target='_self'">
        </form>
    </div>

</body>

</html>