<html>

<head>
    <title>
        Numeric 3
    </title>
</head>

<body>
    <div align="center" ">
        <h2 style="margin-top: 10px;">Numeric 3</h2>
        <form  method="post">
            <label for="fname">First name: </label>
            <input type="text" id="fname" name="fname" required>
            <br>
            <br>
            <label for="lname">Last name: </label>
            <input type="text" id="lname" name="lname" required>
            <br>
            <br>

            <label for="gender">Gender: </label>
            <input type="radio" id="male" name="gender" value="Male">Male &ensp;
            <input type="radio" id="female" name="gender" value="Female">Female<br>
            <br>

            <label for="language">Language: </label>
            <input type="checkbox" id="gujarati" name="gujarati" value="gujarati">Gujarati &ensp;
            <input type="checkbox" id="hindi" name="hindi" value="hindi">Hindi &ensp;
            <input type="checkbox" id="english" name="english" value="english">English <br>
            <br>
            <br>
            <button name="Submit" value="Submit" onclick="formsubmit()">Submit</button>
        </form>
    </div>
    <script>
        function formsubmit() {
            alert("Form Submitted Successfully.");
        }
    </script>
</body>

</html>