<html>

<head>
    <title>JavaScript Callbacks </title>
</head>

<body>
    <h1>JavaScript Callbacks</h1>
    <!-- <script src="javascript.js"></script> -->

    <p id="demo"></p>

    <script>
        // function myDisplayer(some) {
        //     document.getElementById("demo").innerHTML = some;
        // }

        // function myFirst() {
        //     myDisplayer("Hello");
        // }

        // function mySecond() {
        //     myDisplayer("Goodbye");
        // }

        // mySecond();
        // myFirst();

        // function myDisplayer(some) {
        //     document.getElementById("demo").innerHTML = some;
        // }

        // function myCalculator(num1, num2) {
        //     let sum = num1 + num2;
        //     return sum;
        // }

        // let result = myCalculator(5, 5);
        // myDisplayer(result);

        // function myDisplayer(some) {
        //     document.getElementById("demo").innerHTML = some;
        // }
        // function myCalculator(num1, num2) {
        //     let sum = num1 + num2;
        //     myDisplayer(sum);
        // }
        // myCalculator(5, 3);

        // function myDisplayer(something) {
        //     document.getElementById("demo").innerHTML = something;
        // }
        // function myCalculator(num1, num2, myCallback) {
        //     let sum = num1 + num2;
        //     myCallback(sum);
        // }
        // myCalculator(5, 6, myDisplayer);

        // const myNumbers = [4, 1, -20, -7, 5, 9, -6];
        // // Call removeNeg with a Callback
        // const posNumbers = removeNeg(myNumbers, (x) => x >= 0);
        // // Display Result
        // document.getElementById("demo").innerHTML = posNumbers;
        // // Remove negative numbers
        // function removeNeg(numbers, callback) {
        //     const myArray = [];
        //     for (const x of numbers) {
        //         if (callback(x)) {
        //             myArray.push(x);
        //         }
        //     }
        //     return myArray;
        // }

        // Asynchronous JavaScript
        // setTimeout(myFunction, 2000);

        // function myFunction() {
        //     document.getElementById("demo").innerHTML = "I love You !!";
        // }

        // setTimeout(function () { myFunction("I love You"); }, 3000);

        // function myFunction(value) {
        //     document.getElementById("demo").innerHTML = value;
        // }

        // setInterval(myFunction, 1000);
        // function myFunction() {
        //     let d = new Date();
        //     document.getElementById("demo").innerHTML =
        //         d.getHours() + ":" +
        //         d.getMinutes() + ":" +
        //         d.getSeconds();
        // }

        // JavaScript Promises
        // JavaScript Promise Object
        // function myDisplayer(some) {
        //     document.getElementById("demo").innerHTML = some;
        // }

        // let myPromise = new Promise(function (myResolve, myReject) {
        //     let x = 0;
        //     // some code (try to change x to 5)
        //     if (x == 0) {
        //         myResolve("OK");
        //     } else {
        //         myReject("Error");
        //     }
        // });

        // myPromise.then(
        //     function (value) { myDisplayer(value); },
        //     function (error) { myDisplayer(error); }
        // );

        // const myPromise = new Promise(function (myResolve, myReject) {
        //     setTimeout(function () { myResolve("I love You !!"); }, 3000);
        // });

        // myPromise.then(function (value) {
        //     document.getElementById("demo").innerHTML = value;
        // });

        // function myDisplayer(some) {
        //     document.getElementById("demo").innerHTML = some;
        // }

        // let myPromise = new Promise(function (myResolve, myReject) {
        //     let req = new XMLHttpRequest();
        //     req.open('GET', "form.html");
        //     req.onload = function () {
        //         if (req.status == 200) {
        //             myResolve(req.response);
        //         } else {
        //             myReject("File not Found");
        //         }
        //     };
        //     req.send();
        // });

        // myPromise.then(
        //     function (value) { myDisplayer(value); },
        //     function (error) { myDisplayer(error); }
        // );

        //JavaScript Async
        // function myDisplayer(some) {
        //     document.getElementById("demo").innerHTML = some;
        // }

        // async function myFunction() { 
        //     return "Hello"; 
        // }

        // myFunction().then(
        //     function (value) { myDisplayer(value); },
        //     function (error) { myDisplayer(error); }
        //     );

        //Await Syntax
        // async function myDisplay() {
        //     let myPromise = new Promise(function (resolve, reject) {
        //         resolve("I love You !!");
        //     });
        //     document.getElementById("demo").innerHTML = await myPromise;
        // }

        // myDisplay();

        // async function myDisplay() {
        //     let myPromise = new Promise(function (resolve) {
        //         setTimeout(function () { resolve("I love You !!"); }, 3000);
        //     });
        //     document.getElementById("demo").innerHTML = await myPromise;
        // }

        // myDisplay();

        //JavaScript HTML DOM
        
    </script>
</body>

</html>