Q-1	I want to add 3 days to the current date. Write all possible queries to perform this operation. Explain each one of them.
=>      SELECT DATE_ADD(CURDATE(), INTERVAL 3 DAY);
=>      SELECT ADDDATE(CURDATE(), INTERVAL 3 DAY);

Q-2	I want to add 3 years to the current date. Write all possible queries to perform this operation. Explain each one of them.
=>      SELECT DATE_ADD(CURDATE(), INTERVAL 3 YEAR);
=>      SELECT ADDDATE(CURDATE(), INTERVAL 3 YEAR);

Q-3	I want to add 3 months to the current date. Write all possible queries to perform this operation. Explain each one of them.
=>      SELECT DATE_ADD(CURDATE(), INTERVAL 3 MONTH);
=>      SELECT ADDDATE(CURDATE(), INTERVAL 3 MONTH);

Q-4	I want to deduct 2 days from the current date.  Write all possible queries to perform this operation. Explain each one of them.
=>      SELECT DATE_SUB(CURDATE(), INTERVAL 2 DAY);
=>      SELECT SUBDATE(CURDATE(), INTERVAL 2 DAY);

Q-5	Write a query to add 5 days and 15 hours to date and time "2007-01-26 12:30:45".
=>      SELECT ADDTIME(CURRENT_TIMESTAMP(), "5 2:00:00.00");

Q-6	Write all possible queries which will return current date.
=>      SELECT CURDATE();
=>      SELECT CURRENT_DATE();
=>      SELECT now();

Q-7	Write all possible queries which will return current time.
=>      SELECT CURRENT_TIME();
=>      SELECT CURRENT_TIMESTAMP();
=>      SELECT now();

Q-8	Input Date is "2007-01-26 12:30:45". Write queries to output following date formats:

	- "January 26, 2007"
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "%M %d, %Y");

	- "The 26th of January"
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "The %D of %M");

	- 2007
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "%Y");

	- 07
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "%y");

	- 26/1/7
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "%d/%c/%y");

	- 26/01/07
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "%d/%m/%y");

	- 26/01/2007
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "%d/%m/%Y");

	- 01/26/07
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "%m/%d/%y");

	- 26/01/07 12:30:45
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "%d/%m/%y, %T");

	- 26/01/07 12:30:45 PM
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "%d/%m/%y %r");

Q-9	Input Date is "2007-01-26 12:30:45". Write queries to output following date formats:

	- Friday
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "%W");

	- 26 (Explanation: 26th day of the month)
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "%d");

	- 6 (Explanation: 6th day of the week)
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "%w");

	- 26 (Explanation: 26th day of the year)
        => SELECT DATE_FORMAT("2007-01-26 12:30:45", "%j");

Q-10	Explain UNIX_TIMESTAMP and FROM_UNIXTIME functions with examples.
        => This function in MySQL helps to return a Unix timestamp. 
           We can define a Unix timestamp as the number of seconds that have passed since '1970-01-01 00:00:00'UTC.
        => SELECT UNIX_TIMESTAMP() As TimeStamp; => Output : 1672808653

        => MySQL FROM_UNIXTIME() returns a date /datetime from a version of unix_timestamp.
        => SELECT FROM_UNIXTIME(1672808653); => Output : '2023-01-04 10:34:13'


Q-11	Write the output of the following query and explain it.

	SELECT PERIOD_ADD(200601, 3); => Output : 200604
        => The PERIOD_ADD() function adds a specified number of months to a period.

Q-12	Write the output of the following query and explain it.

	SELECT PERIOD_DIFF(200601, 200609); => Output : -8
        => The PERIOD_DIFF() function returns the difference between two periods. The result will be in months.

Q-13	Explain the use of "LAST_INSERT_ID()" function in real life applications.
        => The LAST_INSERT_ID() function returns the AUTO_INCREMENT id of the last row that has been inserted or updated in a table.
           