<html>

<head>
    <title>Assignment 3</title>
</head>
<style>
    .form1 {
        width: 25vw;
        margin: 2px 10px;
        display: inline-block;
    }
</style>

<body>
    <div style="display:flex; justify-content: space-between; background-color: rgb(241, 240, 237); padding: 1.2px;">
        <h1>Client Name</h1>
        <img src="logo.jpg" />
    </div>
    <div style="background-color: rgb(212, 212, 212);padding: 05;">
    </div>
    <div style="background-color: rgb(241, 240, 237); padding: 5px;">
        <nav>
            <div style="display:flex; justify-content: space-between; ">
                <div><img src="bullets3.gif" /> <a href="/html/">Home</a> </div>
                <div><img src="bullets3.gif" /> <a href="/css/">About us</a></div>
                <div><img src="bullets3.gif" /> <a href="/js/">Shower</a></div>
                <div><img src="bullets3.gif" /> <a href="/jquery/">Product2</a></div>
                <div><img src="bullets3.gif" /> <a href="/jquery/">Contact us</a></div>
            </div>
        </nav>
    </div>
    <img src="flashstrip.jpg" / width="100%">
    </div>
    <div style="background-color: rgb(212, 212, 212);padding: 07;">
    </div>
    <table style="background-color: white;">
        <tr>
            <td
                style="width: 25%;border-top: 1px solid; border-bottom: 1px solid; background-color: rgb(238, 238, 238);">
            </td>
            <td style="width: 50%; padding-top: 0px; vertical-align: text-top; "><br>
                <h1 style="color:rgb(100, 98, 98);">Contact Us...</h1>
                <p style="text-align: center;">Contact us text will be here Contact us text will be here Contact us text
                    will be here Contact us text will be here Contact us text will be here</p>
                <br>
                <center>
                    <form>
                        <label for="fname">*Name: </label>
                        <input type="text" id="name" name="name" class="form1" required><br><br>

                        <label for="phone">Phone: </label>
                        <input type="text" id="number" class="form1" name="number"><br><br>

                        <label for="subject">Subject: </label>
                        <input type="text" id="subject" class="form1" name="subject"><br><br>

                        <label for="email">*Email: </label>
                        <input type="email" id="email" name="email" class="form1" required><br><br>

                        <label for="message">*Message: </label>
                        <textarea name="message" class="form1" style="vertical-align: top;" rows="10"></textarea><br>


                        <input type="submit" value="Submit"> &emsp; <input type="reset" value="Reset">
                    </form>

                </center>
            </td>
            <td style="width: 25%;">

                <h4
                    style="vertical-align: top; padding: 10px 0; background-color: rgb(238, 238, 238); border-top: 1px solid; border-bottom: 1px solid; margin: 0 0 5px 0;">
                    News
                </h4>
                <span style="font-size: 14px;">
                    News text will be here News text will be here News text will be here News text will be here News
                    text will be here

                    <br>
                    <br>
                </span>
                <h4
                    style="padding: 10px 0; background-color: rgb(238, 238, 238); border-top: 1px solid; border-bottom: 1px solid; margin-bottom:5px;">
                    Events
                </h4>
                <p style="font-size: 14px;">
                    Events text will be here
                    Events text will be here
                    Events text will be here
                    Events text will be here
                    Events text will be here
                    <br>
                    <br>
                    <br>
                    <br>
                </p>

            </td>
        </tr>
    </table>
    <div style="background-color: rgb(212, 212, 212);padding: 07;">
    </div>
    <center>
        <nav>
            <p>Home | About us | Product 1 | Product 2 | Contact us </p>
            <p>@2004, All Rights reserved</p>
        </nav>
    </center>
</body>

</html>