<html>

<head>
    <title>Assignment 4</title>
</head>

<body>
    <div style="display:flex; justify-content: space-between; background-color: rgb(241, 240, 237); padding: 1.2px;">
        <h1>Client Name</h1>
        <img src="logo.jpg" />
    </div>
    <div style="background-color: rgb(212, 212, 212);padding: 05;">
    </div>
    <div style="background-color: rgb(241, 240, 237); padding: 5px;">
        <nav>
            <div style="display:flex; justify-content: space-between; ">
                <div><img src="bullets3.gif" /> <a href="/html/">Home</a> </div>
                <div><img src="bullets3.gif" /> <a href="/css/">About us</a></div>
                <div><img src="bullets3.gif" /> <a href="/js/">Shower</a></div>
                <div><img src="bullets3.gif" /> <a href="/jquery/">Product2</a></div>
                <div><img src="bullets3.gif" /> <a href="/jquery/">Contact us</a></div>
            </div>
        </nav>
    </div>
    <img src="flashstrip.jpg" / width="100%">
    </div>
    <div style="background-color: rgb(212, 212, 212);padding: 07;">
    </div>
    <table style="background-color: white;">
        <tr>
            <td
                style="width: 25%;border-top: 1px solid; border-bottom: 1px solid; background-color: rgb(238, 238, 238);">
            </td>
            <td style="width: 50%; padding-top: 0px; vertical-align: text-top; "><br>
                <h1 style="color:rgb(100, 98, 98);">Product2...</h1>
                <div align="right";>
                    <input type="search" id="gsearch" name="gsearch" >&nbsp;
                    <label for="search" ><input type="button" value="Search" ></label> 
                </div>
                
                <hr style="border-top: 2px dotted;">
                
                <table width="100%">
                    <tr>
                        <th align="right">Code:</th>
                        <td>ABC</td>
                        <th align="end">info</th>
                        <td>info1</td>
                    </tr>
                    <tr>
                        <th align="end">Name</th>
                        <td>Product Name</td>
                        <th align="end">dim1</th>
                        <td>dim1val</td>
                    </tr>
                    <tr>
                        <th align="end">Description</th>
                        <td>Product Desc</td>
                        <th align="end">dim2</th>
                        <td>dim2val</td>
                    </tr>
                    <tr>
                        <th align="end">Price</th>
                        <td>20.00</td>
                        <th></th>
                        <td></td>
                    </tr>
                </table>
                
                <hr style="border-top: 2px dotted;">
                <table width="100%">
                    <tr>
                        <th align="right">Code:</th>
                        <td>ABC</td>
                        <th align="end">info</th>
                        <td>info1</td>
                    </tr>
                    <tr>
                        <th align="end">Name</th>
                        <td>Product Name</td>
                        <th align="end">dim1</th>
                        <td>dim1val</td>
                    </tr>
                    <tr>
                        <th align="end">Description</th>
                        <td>Product Desc</td>
                        <th align="end">dim2</th>
                        <td>dim2val</td>
                    </tr>
                    <tr>
                        <th align="end">Price</th>
                        <td>20.00</td>
                        <th></th>
                        <td></td>
                    </tr>
                </table>
                <hr style="border-top: 2px dotted;">
                <br><br>
            </td>
            <td style="width: 25%;">

                <h4
                    style="vertical-align: top; padding: 10px 0; background-color: rgb(238, 238, 238); border-top: 1px solid; border-bottom: 1px solid; margin: 0 0 5px 0;">
                    News
                </h4>
                <span style="font-size: 14px;">
                    News text will be here News text will be here News text will be here News text will be here News
                    text will be here News text will be here News text will be here News text will be here News text will be here News text will be here

                    <br>
                    <br>
                </span>
                <h4
                    style="padding: 10px 0; background-color: rgb(238, 238, 238); border-top: 1px solid; border-bottom: 1px solid; margin-bottom:5px;">
                    Events
                </h4>
                <p style="font-size: 14px;">
                    Events text will be here
                    Events text will be here
                    Events text will be here
                    Events text will be here
                    Events text will be here
                    <br>
                    <br>
                    <br>
                    <br>
                </p>

            </td>
        </tr>
    </table>
    <div style="background-color: rgb(212, 212, 212);padding: 07;">
    </div>
    <center>
        <nav>
            <p>Home | About us | Product 1 | Product 2 | Contact us </p>
            <p>@2004, All Rights reserved</p>
        </nav>
    </center>
</body>

</html>