<html>

<head>
    <title>Html Input Type</title>
</head>

<body>
    <h2>Html Input Types</h2>
    <form>
        <!--Input type text-->
        <label for="fname">First name: </label>
        <input type="text" id="fname" name="fname">
        <br>
        <br>
        <hr>

        <!--Input type radio-->
        <label for="gender">Gender: </label>
        <input type="radio" id="male" name="gender" value="Male">Male &ensp;
        <input type="radio" id="female" name="gender" value="Female">Female<br>
        <br>
        <hr>

        <!--Input type checkbox-->
        <label for="language">Language: </label>
        <input type="checkbox" id="gujarati" name="gujarati" value="gujarati">Gujarati &ensp;
        <input type="checkbox" id="hindi" name="hindi" value="hindi">Hindi &ensp;
        <input type="checkbox" id="english" name="english" value="english">English <br>
        <br>
        <hr>

        <!--Input type number-->
        <label for="quantity">Quantity (between 1 and 5):</label>
        <input type="number" id="quantity" name="quantity" min="1" max="5"><br><br>
        <hr>

        <!--Input type range-->
        <label for="vol">Volume (between 0 and 50):</label>
        <input type="range" id="vol" name="vol" min="0" max="50"><br><br>
        <hr>

        <!--Input type date-->
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br><br>
        <hr>

        <label for="datemax">Enter a date before 1980-01-01:</label>
        <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>
        <hr>

        <!--Input type datetime local-->
        <label for="birthdaytime">Birthday (date and time):</label>
        <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br><br>
        <hr>

        <!--Input type time-->
        <label for="appt">Select a time:</label>
        <input type="time" id="appt" name="appt"><br><br>
        <hr>

        <!--Input type week-->
        <label for="week">Select a week:</label>
        <input type="week" id="week" name="week"><br><br>
        <hr>

        <!--Input type month-->
        <label for="bdaymonth">Birthday (month and year):</label>
        <input type="month" id="bdaymonth" name="bdaymonth"><br><br>
        <hr>

        <!--Input type telephone-->
        <label for="phone">Enter your phone number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
        <hr>

        <!--Input type email-->
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email"><br><br>
        <hr>

        <!--Input type url-->
        <label for="homepage">Add your homepage Url:</label>
        <input type="url" id="homepage" name="homepage"><br><br>
        <hr>

        <!--Input type password-->
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br><br><hr>

        <!--Input type color-->
        <label for="favcolor">Select your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor"><br><br><hr>

        <!--Input type image-->
        <input type="image" src="smile.png" alt="Submit" width="48" height="48"><br><br><hr>

        <!--Input type file-->
        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="myfile"><br><br><hr>

        <!--Input type hidden-->
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <input type="hidden" id="custId" name="custId" value="3487">
        <br><br><hr>

        <!--Input type search-->
        <label for="gsearch">Search Google:</label>
        <input type="search" id="gsearch" name="gsearch"><br><br><hr>

        <!--Input type submit and reset-->
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" ><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" ><br><br>
        <input type="submit" value="Submit"> &emsp; <input type="reset" value="Reset">
    </form>
</body>

</html>