<html>

<head>
    <title>Assignment 1</title>
</head>

<body>
    <div style="display:flex; justify-content: space-between; background-color: rgb(245, 216, 177); padding: 20px;">
        <h1>Products</h1>
        <h5>Number of Products : 15</h5>
    </div>
    <p><b>Product Codes</b></p>
    <table width="100%" border="1px"; border-collapse: collapse;>
        <tr>
            <td>code1</td>
        </tr>
        <tr>
            <td>code2</td>
        </tr>
        <tr>
            <td>code3</td>
        </tr>
    </table>
    <br>
    <p><b>Product codes and names</b></p>
    <table width="100%" border="1px"; border-collapse: collapse;>
        <tr>
            <td>code1</td>
            <td>name1</td>
        </tr>
        <tr>
            <td>code2</td>
            <td>name2</td>
        </tr>
        <tr>
            <td>code3</td>
            <td>name3</td>
        </tr>
    </table>
    <br>
    <p><b>Products</b></p>
    <table width="100%" border="1px"; border-collapse: collapse;>
        <tr>
            <td>code1</td>
            <td>name1</td>
            <td>Description1</td>
            <td>price</td>
            <td>disable</td>
        </tr>
        <tr>
            <td>code2</td>
            <td>name2</td>
            <td>Description1</td>
            <td>price2</td>
            <td>enable</td>
        </tr>
    </table>
    <br>
    <p><b>Product Drop Down</b></p>
    <label>Select Products:</label>
    <select name="cars">
        <option value="volvo">Prod1</option>
        <option value="saab">Prod2</option>
    </select>
    <br>
    <p><b>Products</b></p>
    <table width="100%" border="1px"; border-collapse: collapse;>
        <tr>
            <td>code1</td>
            <td>name1</td>
            <td>Description1</td>
            <td>price</td>
            <td>disable</td>
            <td>info1</td>
            <td>info2</td>
        </tr>
        <tr>
            <td>code2</td>
            <td>name2</td>
            <td>Description1</td>
            <td>price2</td>
            <td>enable</td>
            <td>info1</td>
            <td>info2</td>
        </tr>
        <tr>
            <td><br></td>
            <td> <br></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
    <br>
    <p>
        <b>Products</b>
    </p>
    <table width="100%">
        <tr>
            <th align="right">code</th>
            <td>code1</td>
            <th align="end">info</th>
            <td>info1</td>
        </tr>
        <tr>
            <th align="end">name</th>
            <td>name1</td>
            <th align="end">Dim1</th>
            <td>Dim1val</td>
        </tr>
        <tr>
            <th align="end">Description</th>
            <td>desc1</td>
            <th align="end">Dim2</th>
            <td>Dim2val</td>
        </tr>
        <tr>
            <th align="end">price</th>
            <td>price1</td>
            <th></th>
            <td></td>
        </tr>
    </table>
    <hr>
    <table width="100%">
        <tr>
            <th align="end">code</th>
            <td>code1</td>
            <th align="end">info</th>
            <td>info1</td>
        </tr>
        <tr>
            <th align="end">name</th>
            <td>name1</td>
            <th align="end">Dim1</th>
            <td>Dim1val</td>
        </tr>
        <tr>
            <th align="end">Description</th>
            <td>desc1</td>
            <th align="end">Dim2</th>
            <td>Dim2val</td>
        </tr>
        <tr>
            <th align="end">price</th>
            <td>price1</td>
            <th></th>
            <td></td>
        </tr>
    </table>
    <hr>
    <br>
    <center>
        <nav style="background-color: rgb(245, 216, 177); padding: 1px;">
            <p>Home | About us | Contact us | Services | Products </p>
        </nav>
    </center>

</body>

</html>