<!DOCTYPE html>
<!-- HTML Basic Tags,HTML Text Tags,Semantic Elements in HTML5 -->

<head>
    <title>
        Html Basic Tags
    </title>
</head>

<body>
    <!-- Html Heading tag -->

    <h1>Heading H1</h1>
    <h2>Heading H2</h2>
    <h3>Heading H3</h3>
    <h4>Heading H4</h4>
    <h5>Heading H5</h5>
    <h6>Heading H6</h6>
    <hr>

    <!-- Html paragraph tag-->
    <p>
        <b>W3Schools</b> is a <i>freemium</i> <u>educational</u> website for learning coding online.<br> Initially
        released in 1998, it derives its name from the World Wide Web but is not affiliated with the W3 Consortium.
        <br><strong>W3Schools</strong> offers courses covering all aspects of web development.
        <strong>W3Schools</strong> also publishes free HTML templates
    </p>
    <hr>

    <!-- Html Image tag -->
    <img src="w3school.jpeg" alt="w3schools.com" width="300" height="300">
    <img src="yahoo.png" alt="yahoo.com" style="width:200px;height:200px;">

    <!-- images from another website -->
    <img src="https://www.javatpoint.com/images/logo/jtp_logo.png" alt="javatpoint.com" width="300" height="100">
    <hr>

    <!-- image as a link and Image Floating-->
    <a href="https://www.w3schools.com/php/">
        <img src="php.png" alt="HTML tutorial" style="width:100px;height:200px;">
    </a>

    <p><img src="smile.png" alt="Smiley face" style="float:left;width:42px;height:42px;">
        The image will float to the right of the text.</p>
    <hr>

    <!-- Html Link tag -->
    <a href="https://www.w3schools.com"> <b>w3schools</b></a></p>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a><br>
    <a href="https://www.yahoo.com/" target="_self">Visit yahoo!</a><br>
    <a href="https://www.google.com/" target="_parent">Visit google!</a><br>
    <a href="https://www.javatpoint.com/" target="_top">Visit javatpoint!</a>

</body>

</html>