<!DOCTYPE html>

<head>
    <title>
        Semantic Elements and Frames
    </title>
</head>

<body>
    <!-- Semantic Elements-->
    <!-- Section-->
    <section>
        <h1>WWF</h1>
        <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the
            conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was
            founded in 1961.</p>
    </section>

    <section>
        <h1>WWF's Panda symbol</h1>
        <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi
            Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of
            WWF.</p>
    </section>

    <!-- article-->
    <article>
        <article>
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular
                web browser today!</p>
        </article>

        <article>
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most
                popular web browser since January, 2018.</p>
        </article>

        <article>
            <h2>Microsoft Edge</h2>
            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced
                Internet Explorer.</p>
        </article>
    </article>

    <!-- header element-->
    <article>
        <header>
            <h1>What Does WWF Do?</h1>
            <p>WWF's mission:</p>
        </header>
        <p>WWF's mission is to stop the degradation of our planet's natural environment,
            and build a future in which humans live in harmony with nature.</p>
    </article>

    <!-- Footer element-->
    <footer>
        <p>Author: Hege Refsnes</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>

    <!--nav element-->
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/jquery/">jQuery</a>
    </nav>

    <!-- Figure and figcaption-->
    <figure>
        <img src="smile.png" alt="Trulli">
        <figcaption>Fig1. - Smiley.</figcaption>
    </figure>

    <!-- Html Iframes-->
    <iframe src="basic_tags.html" height="400" width="500" title="Iframe Example"></iframe>


</body>

</html>