<html>

<head>
    <title>Web APIs</title>
</head>

<body>
    <h2>JavaScript Validation</h2>
    <!-- <p>Enter a number and click OK:</p>
    <input id="id1" type="number" min="100" max="300" required>
    <button onclick="myFunction()">OK</button>
    <p id="demo"></p>

    <script>
        function myFunction() {
            const inpObj = document.getElementById("id1");
            if (!inpObj.checkValidity()) {
                document.getElementById("demo").innerHTML = inpObj.validationMessage;
            } else {
                document.getElementById("demo").innerHTML = "Input OK";
            }
        } 
    </script> -->

    <!-- <p>Enter a number and click OK:</p>

    <input id="id1" type="number" max="100">
    <button onclick="myFunction()">OK</button>
    <p>If the number is greater than 100 (the input's max attribute), an error message will be displayed.</p>
    <p id="demo"></p>
    <script>
        function myFunction() {
            let text;
            if (document.getElementById("id1").validity.rangeOverflow) {
                text = "Value too large";
            } else {
                text = "Input OK";
            }
            document.getElementById("demo").innerHTML = text;
        }
    </script> -->

    <!-- <p>Enter a number and click OK:</p>
    <input id="id1" type="number" min="100">
    <button onclick="myFunction()">OK</button>
    <p>If the number is greater than 100 (the input's max attribute), an error message will be displayed.</p>
    <p id="demo"></p>
    <script>
        function myFunction() {
            let text;
            if (document.getElementById("id1").validity.rangeUnderflow) {
                text = "Value too small";
            } else {
                text = "Input OK";
            }
            document.getElementById("demo").innerHTML = text;
        }
    </script> -->

    <!-- Web History API -->
    <!-- <button onclick="myFunction()">Go Back</button>

    <script>
        function myFunction() {
            window.history.back(-2);
        }
    </script> -->

    <!-- Web Storage API
    <p id="demo"></p>
    <script>
        localStorage.setItem("name", "John Doe");
        document.getElementById("demo").innerHTML = localStorage.getItem("name");
    </script> -->

    <!-- <h2>JavaScript Web Workers API</h2>
    <p>Count numbers: <output id="result"></output></p>
    <button onclick="startWorker()">Start Worker</button>
    <button onclick="stopWorker()">Stop Worker</button>

    <script>
        let w;

        function startWorker() {
            if (typeof (w) == "undefined") {
                w = new Worker("demo_workers.js");
            }
            w.onmessage = function (event) {
                document.getElementById("result").innerHTML = event.data;
            };
        }

        function stopWorker() {
            w.terminate();
            w = undefined;
        }
    </script> -->

    <!--JavaScript Fetch API-->
    <!-- <p id="demo">Fetch a file to change this text.</p>
    <script>

        let file = "fetch.txt"

        fetch(file)
            .then(x => x.text())
            .then(y => document.getElementById("demo").innerHTML = y);
        getText("fetch.txt");

        async function getText(file) {
            let x = await fetch(file);
            let y = await x.text();
            document.getElementById("demo").innerHTML = y;
        }
    </script> -->

    <!--Web Geolocation API-->

    <!-- <h2>JavaScript Geolocation API</h2>
    <p>Click the button to get your coordinates.</p>

    <button onclick="getLocation()">Try It</button>

    <p id="demo"></p>

    <script>
        const x = document.getElementById("demo");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
        }
    </script> -->

    <h2>JavaScript Geolocation API</h2>
<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition, showError);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}

function showError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      x.innerHTML = "User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML = "Location information is unavailable."
      break;
    case error.TIMEOUT:
      x.innerHTML = "The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML = "An unknown error occurred."
      break;
  }
}
</script>
</html>